{
  "Jwt": {
    "Issuer": "SIGO API",
    "Audience": "SIGO Website"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Password=123456;Database=SIGO;Username=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
